TEST_ELASTICSEARCH_PORT=59200
TEST_CASSANDRA_PORT=59042
TEST_POSTGRES_PORT=55432
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=postgres
TEST_REDIS_PORT=56379
TEST_MONGO_PORT=57017
TEST_MEMCACHED_PORT=51211
