TEST_ELASTICSEARCH_PORT=9200
TEST_CASSANDRA_PORT=9042
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=dog
TEST_POSTGRES_PASSWORD=dog
TEST_POSTGRES_DB=dogdata
TEST_REDIS_PORT=6379
TEST_MONGO_PORT=27017
TEST_MEMCACHED_PORT=11211
